# [urlhaus]
# source = "https://urlhaus.abuse.ch/downloads/csv/"

[sans]
source = "https://isc.sans.edu/feeds/suspiciousdomains_High.txt"

[bambenek]
source = "https://osint.bambenekconsulting.com/feeds/c2-masterlist-high.txt"